{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Nesse projeto estarei fazendo uma automatização para gerenciar os links e ver se algum deles saiu do ar. Para isso criarei uma biblioteca que resolva este problema específico, capaz de acessar arquivos de texto Markdown, capturar os links espalhados pelo texto e testá-los.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.0.1"
  }
}
